~760 Flash game collection! 
(The joys of high school in 2000s)

======================================
HOW TO PLAY
======================================

Browsers do not support FLASH anymore!

Drag any .SWF file into any game that has the Flash ICON, 
or use the 2 dedicated games I have renamed to the following: 

1_FLASH_VERSION_8.exe
2_FLASH_VERSION_7.exe



=====================================
DISCLAIMER
=====================================
Some of the games might be bad - or NSFW
they were just shared via USBs and collected

You can also set one of the FLASH_VERSIONS to be your default .sfw openers.

